
body {
    font-family: Arial, sans-serif;
}
.section {
    
    border: 2px solid black;
    margin: 10px;
    background-color: #d6d6d6;
}
h2 {
    color: #212121;
    border: 2px solid black;
    width: 100px;
    margin-top: -2px;
   
}

@media screen and (min-width: 992px) {
    .section {
        width: 30%;
        float: left;

    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    #section1 {
        display: inline-block;
        width: 43.5%;
    }
    #section3 {
    width :90%;
    }
}


@media screen and (max-width: 767px) {
    .section {
        width: 90%;
    }
}
#h1{
 background-color: chocolate;
}
#h2{
    background-color: rgb(230, 95, 51);
}
#h3{
    background-color: rgb(206, 147, 105);
}
h1{
    color: black;
    text-align: center;
}
